# Generated by Django 2.2.1 on 2020-11-10 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('push', '0002_auto_20200317_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='pushnotification',
            name='processed',
            field=models.BooleanField(default=False, verbose_name='Processed'),
        ),
    ]
